# deckyCards

./: build.gradle
EXAMPLES/MopubApplication/app/: build.gradle
EXAMPLES/MopubApplication/app/src/androidTest/java/com/rud/mopubapplication/: ExampleInstrumentedTest.kt
EXAMPLES/MopubApplication/app/src/main/: AndroidManifest.xml
EXAMPLES/MopubApplication/app/src/main/java/com/rud/mopubapplication/: MainActivity.kt
EXAMPLES/MopubApplication/app/src/main/res/values/: strings.xml
EXAMPLES/MopubApplication/app/src/test/java/com/rud/mopubapplication/: ExampleUnitTest.kt
EXAMPLES/MopubApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/mvvn/vitaliy/sometask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvn/vitaliy/sometask/: CleverApp.java  DeckyApp.java
app/src/main/java/com/mvvn/vitaliy/sometask/di/: ActivityBuildersModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mvvn/vitaliy/sometask/domain/models/: MessagesModel.java
app/src/main/java/com/mvvn/vitaliy/sometask/presentation/base/: ActivityNavigator.java  DealerAppViewModelFactory.java  MvvmActivity.java  Navigator.java  ViewModelFactory.java
app/src/main/java/com/mvvn/vitaliy/sometask/presentation/main/: MainNavigationActivity.java  MainNavigationActivityModule.java  MainNavigationActivityViewModel.java  SettingsActivity.java  SettingsActivityModule.java  SettingsActivityViewModel.java
app/src/main/java/com/mvvn/vitaliy/sometask/presentation/main/authorization/: SplashActivity.java  SplashActivityModule.java  SplashActivityViewModel.java
app/src/main/java/com/mvvn/vitaliy/sometask/presentation/main/decky_cards/: SlidingDeck.java  SlidingDeckAdapter.java  SlidingDeckModel.java  SlidingDeckTouchController.java
app/src/main/java/com/mvvn/vitaliy/sometask/utils/: PlainConsumer.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_info_blue_24dp.xml  ic_place_green_24dp.xml
app/src/main/res/layout/: main_navigation_activity_layout.xml  main_navigation_layout.xml  message_list_item.xml  settings.xml  sliding_item.xml  splash_screen_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvvn/vitaliy/sometask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
