// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.0.0"
ext.support_version = "26.1.0"
ext.support_version_v4 = "26.1.0"
ext.constr_version = "1.0.2"
ext.dagger_version = "2.11"
ext.timber_version = "4.5.1"
ext.retrofit_version = "2.3.0"
ext.parceler_version = "1.1.6"
ext.timber_version = "4.5.1"
ext.picasso_version = "2.5.2"
ext.glide_version = "3.7.0"
ext.okhttpVersion = '3.8.1'
ext.play_services = '11.6.2'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
