buildscript {

}
def VERSION_MAJOR = 1
def VERSION_MINOR = 0
def VERSION_PATCH = 0
def VERSION_BUILD = 7


apply plugin: 'com.android.application'


repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.newpossibilitiesgroup.securityapp"
        minSdkVersion 19
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        versionCode VERSION_MAJOR * 10000 + VERSION_MINOR * 1000 + VERSION_PATCH * 100 + VERSION_BUILD
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
        setProperty("archivesBaseName", "SECURITYUSA-v$versionName-b$versionCode")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:support-v4:$support_version_v4"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constr_version"
    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation 'android.arch.paging:runtime:1.0.0-alpha3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava'
    }
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttpVersion") {
        exclude module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
    }
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version") {
        exclude module: 'retrofit'
        exclude module: 'gson'
    }
    implementation('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0') {
        exclude module: 'retrofit'
        exclude module: 'rxjava'
    }
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation 'com.annimon:stream:1.1.7'
    implementation "org.parceler:parceler-api:$parceler_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.google.firebase:firebase-messaging:$play_services"
    implementation "android.arch.persistence.room:runtime:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    annotationProcessor "org.parceler:parceler:$parceler_version"
    testCompile 'junit:junit:4.12'
    compile 'com.tuyenmonkey:mkloader:1.4.0'




    compile 'com.github.chuross:expandable-layout:1.0.5'





}
